# vim:ft=config

title                GoatCounter
version              0.1
contact-name         Martin Tournoij
contact-email        support@goatcounter.com
contact-site         https://www.goatcounter.com/help/api
auth                 basic
description
	<p>Reference documentation for the <a href="https://www.goatcounter.com">GoatCounter</a> API.</p>

	<p>See <a href="/help/api">/help/api</a> for a more general introduction and a few examples.</p>

	<p>Viewing this documentation at https://[my-code].goatcounter.com/api2.html (rather than using the www.goatcounter.com) enables the "try" feature.</p>

default-request-ct   application/json
default-response-ct  application/json

default-response 400: zgo.at/goatcounter/v2/handlers.apiError
default-response 401: zgo.at/goatcounter/v2/handlers.authError
default-response 403: zgo.at/goatcounter/v2/handlers.authError
add-default-response 400 401 403

map-types
    time.Time string

map-format
    time.Time date-time
